{
  "name": "tree-sitter-wdl",
  "version": "0.1.0",
  "description": "TreeSitter grammar for WDL v1.1",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "wdl",
    "tree-sitter"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tree-sitter generate && npm install",
    "test": "tree-sitter test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openwdl/wdl.git"
  },
  "author": "John Didion",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.7"
  },
  "bugs": {
    "url": "https://github.com/openwdl/wdl/issues"
  },
  "homepage": "https://github.com/openwdl/wdl#readme",
  "tree-sitter": [
    {
      "scope": "source.wdl",
      "file-types": [
        "wdl"
      ],
      "injection-regex": "wdl"
    }
  ]
}